<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:bottom="-35dp">
        <shape android:shape="line" >
            <stroke android:width="1dip" android:color="#cfd8dc"/>
        </shape>
    </item>
</layer-list>