<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.mbayenn.com.layene_community">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="25" />

    <application
        android:name=".Utils.MainApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activity.Home"
            android:label="Communauté Layéne"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.SplashActivity"
            android:label="Communauté Layéne"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.Tv" />
        <activity android:name=".Activity.Start_Directe" />
        <activity android:name=".Activity.Appel" />
        <activity android:name=".Activity.Start_video_categorie" />
        <activity android:name=".Activity.Videotheque" />
        <activity android:name=".Activity.Start_Video" />
        <activity android:name=".Activity.See_More_Article" />
        <activity
            android:name=".Activity.Confrerie"
            android:label="@string/title_activity_confrerie"
            android:theme="@style/AppTheme" />
        <activity android:name=".Activity.See_site" />
        <activity android:name=".Activity.See_khalif" />
        <activity android:name=".Activity.ProfileUser" />
        <activity android:name=".Activity.Login" />
        <activity android:name=".Activity.Reset_password" />
        <activity android:name=".Activity.Register" />
        <activity android:name=".Activity.Complete_profil" />
        <activity android:name=".Activity.Manage_Profil" />
        <activity android:name=".Activity.End_Register" />
        <activity android:name=".Activity.Mention" />
        <activity android:name=".Activity.Comment" />
        <activity android:name=".Activity.Manage_pic_profil" />
        <activity android:name=".Activity.Contact"></activity>
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity" />

        <receiver android:name=".Activity.MyBroadcast">
            <intent-filter>
                <action android:name="app.mbayenn.library.notification.media.INTENT_OPENPLAYER" />
            </intent-filter>
        </receiver>
    </application>

</manifest>