<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/col_hint">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_profil_user"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_profil_user"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginStart="12dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginBottom="20dp">

            <ImageView
                android:id="@+id/iv_couverture_profil_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="element1"
                app:layout_collapseMode="parallax"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription,UnusedAttribute"
                android:contentDescription="" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_profil_user"
                android:elevation="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_collapseMode="pin"
                tools:targetApi="lollipop" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="0dp"
        android:layout_marginTop="-70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <include layout="@layout/content_profil_user" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profil_user_connect"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="#ddd"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/colorPrimary"
                android:layout_gravity="top|center"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>